[gd_scene load_steps=6 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="LargeTexture" id=3]

[sub_resource type="AtlasTexture" id=4]

[sub_resource type="SpatialMaterial" id=5]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
metallic = 0.98
metallic_texture = SubResource( 3 )
metallic_texture_channel = 1
roughness_texture = SubResource( 4 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 5 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
collision/safe_margin = 38.789

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

